C%3A%2FUsers%2FVictor%2FDesktop%2FHCW%2FDepression%20Paper%201%20Analysis.R="4E6B4578"
~%2FHCW2%2FDepression%20Paper%202%20Analysis.R%2F%20README.md="FECFEA4D"
~%2FHCW2%2FDepression%20Paper%202%20Analysis.R%2F.Renviron="42214B48"
~%2FHCW2%2FDepression%20Paper%202%20Analysis.R%2F.gitignore="5AAA8829"
~%2FHCW2%2FDepression%20Paper%202%20Analysis.R%2FR%2FAnalysis_modules%2FCorrelation_functions%2FDropout_correlation_analysis.R="A982D373"
~%2FHCW2%2FDepression%20Paper%202%20Analysis.R%2FR%2FAnalysis_modules%2FCorrelation_functions%2FPHQ_Average_prevalence.R="57723C8C"
~%2FHCW2%2FDepression%20Paper%202%20Analysis.R%2FR%2FAnalysis_modules%2FCorrelation_functions%2FPearson_correlation.R="F566A915"
~%2FHCW2%2FDepression%20Paper%202%20Analysis.R%2FR%2FAnalysis_modules%2FDescriptive_statistics%2FWeighted_unweighted_demographic_summary.R="3BDF3916"
~%2FHCW2%2FDepression%20Paper%202%20Analysis.R%2FR%2FAnalysis_modules%2FDescriptive_stats.R="027F9B4A"
~%2FHCW2%2FDepression%20Paper%202%20Analysis.R%2FR%2FAnalysis_modules%2FGee_modelling%2FGee_model.R="4F86B4BB"
~%2FHCW2%2FDepression%20Paper%202%20Analysis.R%2FR%2FAnalysis_modules%2FHypothesis_Testing_Functions%2FANOVA_analysis_PHQ_score_cadre.R="9AC7EDC4"
~%2FHCW2%2FDepression%20Paper%202%20Analysis.R%2FR%2FAnalysis_modules%2FHypothesis_Testing_Functions%2FChi_tests_PHQ_category_cadre.R="CC21BF71"
~%2FHCW2%2FDepression%20Paper%202%20Analysis.R%2FR%2FAnalysis_modules%2FHypothesis_Testing_Functions%2FChi_tests_PHQ_category_gender.R="5F23BFC6"
~%2FHCW2%2FDepression%20Paper%202%20Analysis.R%2FR%2FAnalysis_modules%2FHypothesis_Testing_Functions%2FPHQ_proportion_Lukoyes_comment.R="DC186D81"
~%2FHCW2%2FDepression%20Paper%202%20Analysis.R%2FR%2FAnalysis_modules%2FHypothesis_Testing_Functions%2FTtests_significance_of_PHQ_gender.R="1D3D03E1"
~%2FHCW2%2FDepression%20Paper%202%20Analysis.R%2FR%2FAnalysis_modules%2FPHQ_prevalence%2FPoint_prevalence.R="CC8209B7"
~%2FHCW2%2FDepression%20Paper%202%20Analysis.R%2FR%2FAnalysis_modules%2FPHQ_prevalence%2FPoint_prevalence_Cadre.R="498F385A"
~%2FHCW2%2FDepression%20Paper%202%20Analysis.R%2FR%2FAnalysis_modules%2FPHQ_prevalence%2FPoint_prevalence_gender.R="21ABF6A1"
~%2FHCW2%2FDepression%20Paper%202%20Analysis.R%2FR%2FAnalysis_modules%2FRegression_modelling%2FStep_wise_regressionR="598268B7"
~%2FHCW2%2FDepression%20Paper%202%20Analysis.R%2FR%2FData_preparation_pipeline%2FAttrition_weights.R="A6E197B4"
~%2FHCW2%2FDepression%20Paper%202%20Analysis.R%2FR%2FData_preparation_pipeline%2FDropout_analysis.R="F360445C"
~%2FHCW2%2FDepression%20Paper%202%20Analysis.R%2FR%2FData_preparation_pipeline%2FGenerate_analysis_data_complete_PHQ.R="C24B953D"
~%2FHCW2%2FDepression%20Paper%202%20Analysis.R%2FR%2FData_preparation_pipeline%2FHandle_outliers.R="D5C6577F"
~%2FHCW2%2FDepression%20Paper%202%20Analysis.R%2FR%2FData_preparation_pipeline%2FImpute_data.R="5B63CB47"
~%2FHCW2%2FDepression%20Paper%202%20Analysis.R%2FR%2FData_processing%2FConvert_column_types.R="394FF4CC"
~%2FHCW2%2FDepression%20Paper%202%20Analysis.R%2FR%2FData_processing%2FData_processing.R="1E390828"
~%2FHCW2%2FDepression%20Paper%202%20Analysis.R%2FR%2FData_processing%2FProcess_SLE_data.R="BC013214"
~%2FHCW2%2FDepression%20Paper%202%20Analysis.R%2FR%2FData_processing%2FProcess_participant_data.R="E7487711"
~%2FHCW2%2FDepression%20Paper%202%20Analysis.R%2FR%2FData_processing%2FProcess_quarterly_data.R="59614D67"
~%2FHCW2%2FDepression%20Paper%202%20Analysis.R%2FR%2FPsychometrics%2FPsychometric_assessment_vars%2FQuarterly_psychometric_assessment_vars.R="D2B87DDD"
~%2FHCW2%2FDepression%20Paper%202%20Analysis.R%2FR%2FPsychometrics%2FPsychometric_assessment_vars%2Fbaseline_psychometric_ass.R="723331C2"
~%2FHCW2%2FDepression%20Paper%202%20Analysis.R%2FR%2FPsychometrics%2FPyschometric_tests%2FHelper_function.R="D95C9B68"
~%2FHCW2%2FDepression%20Paper%202%20Analysis.R%2FR%2FPsychometrics%2FPyschometric_tests%2FPsychometric_tests_calculation.R="855A6788"
~%2FHCW2%2FDepression%20Paper%202%20Analysis.R%2FR%2FSQL_queries%2FSQL_queries_and%20_fetching_data.R="1E696C15"
~%2FHCW2%2FDepression%20Paper%202%20Analysis.R%2FR%2FSetup%2FLoad_libraries.R="766B0448"
~%2FHCW2%2FDepression%20Paper%202%20Analysis.R%2FR%2FSetup%2Fdb_connection.R="ECB5709A"
